{
  "name": "lucky",
  "version": "1.0.0",
  "slug": "lucky",
  "description": "A powerful networking tool",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "before",
  "boot": "auto",
  "options": [],
  "schema": {},
  "ports": [],
  "env_vars": [],
  "docker_image": "gdy666/lucky:latest",
  "docker_args": []
}
